body
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0

.searcher
    border: 1px
    input
        border: none
        border-radius:0
        border-top-left-radius: .4rem
        border-bottom-left-radius: .4rem
        height: 2.5rem
        margin: 0
    button
        background: #376CB2
        color: #fff
        border-top-right-radius: .4rem
        border-bottom-right-radius: .4rem
        height: 2.5rem
        margin-top: .2rem
        width: 6rem

.bk-presentation
    // background-image: url("/img/bk-doctores.jpg")
    // background-size: cover
    // background-repeat: no-repeat
    background-color: #376CB2
    color: #fff
    height: 80vh

.contacto
    background-image: url("/img/contacto.jpg")
    background-size: cover
    background-repeat: no-repeat

.bg-primary
    background: #376CB2
    color: #fff

.h-primary
    &:hover
        background: #376CB2
        color: #fff

a, button
    cursor: pointer

input
    outline: none
    border: 1px solid #8babd412
    width: 98.99%
    border-radius: 3px
    height: 40px
    margin-bottom: 3px !important
    margin-top: 3px !important
    background: #f8f8f8
    margin-right: 2px !important
    margin-left: 2px !important
    padding: .5rem !important

textarea
    outline: none
    border: 1px solid #8babd412
    width: 98.99%
    border-radius: 3px
    margin-bottom: 3px !important
    margin-top: 3px !important
    background: #f8f8f8
    margin-right: 2px !important
    margin-left: 2px !important
    padding: .5rem !important

::-webkit-scrollbar
    width: .5rem !important
    height: .7rem !important

::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 1rem #00000000
    //border-radius: 10px !important

::-webkit-scrollbar-thumb
    border-radius: .5rem !important
    background: #376CB2 !important
    cursor: pointer
